# Gisa_ambiente

./: .gitignore  Copyrights.txt  README.md  publiccode.yml
gisarpac/gisarpac/: .classpath  .project  build.xml
gisarpac/gisarpac/WebContent/: appGisa.apk  azia.jsp  azprop.jsp  basic.html  bean_modification.jsp  checkConnectionDb.jsp  cleanById.jsp  cleanUs.jsp  cns.jsp  configuratoreAmbiente.jsp  confirmsend.jsp  container_applet.jsp  convergenzaImprese.jsp  cpm.jsp  dcaoffline.jsp  decryptToken.jsp  dialog.jsp  dialog_cessazione_attivita.jsp  dialog_cessazione_attivita_bootstrapjs.jsp  dialog_convergenza_cu_elimina_anagrafica.jsp  dialog_sospensione_attivita.jsp  dialogcloseandreload.jsp  digemonoffline.jsp  embeddedVAF.jsp  encrypttoken.jsp  ex_login_031.jsp  example.css  gisaBDA.jsp  gisaBDA_acque.jsp  gisaBDA_targhe.jsp  guc_client.jsp  hostName.jsp  index.jsp  indexPage.jsp  info.jsp  initPage.jsp  invio_mail_test.jsp  ldap_login.jsp  ldap_login_spid.jsp  login.jsp  (+78 more)
gisarpac/gisarpac/WebContent/ScriptConfServer/: context.xml-GENERALE  server.xml-GENERALE
gisarpac/gisarpac/WebContent/WEB-INF/: cfs-config-globalactions.xml  cfs-config-globalactions_suap.xml  cfs-config.xml  cfs-config_suap.xml  cfs-container_menus.xml  cfs-container_menus_ext.xml  cfs-container_menus_suap.xml  cfs-import-mappings.xml  cfs-import-properties.xml  cfs-modules-suap.xml  cfs-modules.xml  cfs-modules_ext.xml  dhv-taglib.tld  dwr.xml  trees.xml  web.xml  zeroio-taglib.tld
gisarpac/gisarpac/WebContent/abusivismi/: accounts_add.jsp  accounts_details.jsp  accounts_documents_details.jsp  accounts_documents_file_move.jsp  accounts_documents_folders_add.jsp  accounts_documents_folders_modify.jsp  accounts_documents_folders_move.jsp  accounts_documents_list.jsp  accounts_documents_list_menu.jsp  accounts_documents_modify.jsp  accounts_documents_popup_list.jsp  accounts_documents_upload.jsp  accounts_documents_upload_version.jsp  accounts_list.jsp  accounts_list_menu.jsp  accounts_modify.jsp  accounts_search.jsp  accounts_search_results.jsp  accounts_vigilanza_list.jsp  accounts_vigilanza_list_menu.jsp  altreNonconformita_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  campioni_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  campioni_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  campioni_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  documents_modify_include.jsp  followup_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  followup_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  nonconformita_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  nonconformita_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  nonconformita_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  operatore_scegli.jsp  provvedimenti_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  provvedimenti_altreNonconformita_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  provvedimenti_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  provvedimenti_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  provvedimenti_nonconformita_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  provvedimenti_nonconformita_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  reati_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  reati_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  sanzioni_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  (+18 more)
gisarpac/gisarpac/WebContent/accounts/: accounts_add.jsp  accounts_aggiorna_catrischio.jsp  accounts_aggiorna_catrischio_vecchio.jsp  accounts_cessazionevariazione_list.jsp  accounts_cessazionevariazione_list_menu.jsp  accounts_clona.jsp  accounts_dashboard.jsp  accounts_details.jsp  accounts_details_bootstrapjs.jsp  accounts_documents_details.jsp  accounts_documents_file_move.jsp  accounts_documents_folders_add.jsp  accounts_documents_folders_modify.jsp  accounts_documents_folders_move.jsp  accounts_documents_list.jsp  accounts_documents_list_menu.jsp  accounts_documents_modify.jsp  accounts_documents_popup_list.jsp  accounts_documents_upload.jsp  accounts_documents_upload_version.jsp  accounts_history.jsp  accounts_history_add_note_form.jsp  accounts_history_menu.jsp  accounts_list.jsp  accounts_modify.jsp  accounts_search.jsp  accounts_search_results.jsp  accounts_vigilanza_list.jsp  altreNonconformita_add.jsp  altreNonconformita_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  campioni_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  campioni_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  campioni_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza2.jsp  cessazionevariazione_addAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  cessazionevariazione_addAutorizzazione_trasporto_animali_vivi.jsp  cessazionevariazione_detailsAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  cessazionevariazione_detailsAutorizzazione_trasporto_animali_vivi.jsp  cessazionevariazione_documents_list_include.jsp  cessazionevariazione_modifyAttivita_ispettiva_rilascioautorizzazioni_e_vigilanza.jsp  cessazionevariazione_modifyAutorizzazione_trasporto_animali_vivi.jsp  (+43 more)
gisarpac/gisarpac/WebContent/acquedirete/: accounts_dashboard.jsp  accounts_documents_details.jsp  accounts_documents_file_move.jsp  accounts_documents_folders_add.jsp  accounts_documents_folders_modify.jsp  accounts_documents_folders_move.jsp  accounts_documents_list.jsp  accounts_documents_list_menu.jsp  accounts_documents_list_reati.jsp  accounts_documents_popup_list.jsp  accounts_documents_upload.jsp  accounts_documents_upload_version.jsp  accounts_history.jsp  accounts_history_add_note_form.jsp  accounts_history_add_note_form_sanzioni.jsp  accounts_history_menu.jsp  acquedirete_add.jsp  acquedirete_details.jsp  acquedirete_list.jsp  acquedirete_list_menu.jsp  acquedirete_list_pdp.jsp  acquedirete_modify.jsp  (+38 more)
gisarpac/gisarpac/src/: logging.properties
(+3263 files in other folders)
