ConnectionPool=java:comp/env/jdbc/gisa_extM
#ConnectionPoolRO=java:comp/env/jdbc/GisaDataSourceExtRO
#ConnectionPoolBdu=java:comp/env/jdbc/bduS
#ConnectionPoolVam=java:comp/env/jdbc/vamS
#ConnectionPoolGuc=java:comp/env/jdbc/gucS
ConnectionPoolStorico=java:comp/env/jdbc/storico
ActionConfig=cfs-config.xml,cfs-config-globalactions.xml
ModuleConfig=cfs-modules_ext.xml
ContainerMenuConfig=cfs-container_menus_ext.xml
END_POINT_ROLE_EXT=2
LIVELLO_SEGMENTAZIONE=2
SUFFISSO_TAB_ACCESSI=_ext
CONTEXT_NAME=gisa_ext