ConnectionPool=java:comp/env/jdbc/gisaM
ConnectionPoolStorico=java:comp/env/jdbc/storico
ActionConfig=cfs-config.xml,cfs-config-globalactions.xml
ModuleConfig=cfs-modules.xml
ContainerMenuConfig=cfs-container_menus.xml
END_POINT_ROLE_EXT=1
LIVELLO_SEGMENTAZIONE=1
SUFFISSO_TAB_ACCESSI=
CONTEXT_NAME=gisarpac