<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- Version number of this taglib -->
  <tlib-version>1.1</tlib-version>
  <!-- Minimum version of JSP spec required -->
  <jsp-version>1.1</jsp-version>
  <!-- taglib name of this tag library -->
  <short-name>dhv</short-name>
  <!-- URI of taglib -->
  <uri>http://www.darkhorseventures.com/taglibs/darkhorseventures.jar</uri>
  <!-- The name to use in titles, etc. for the taglib -->
  <display-name>Darkhorse Ventures Tag Library</display-name>

<tag>
    <name>tz</name>
    <tag-class>org.aspcfs.taglib.DateTimeHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the User's session and output the specified datetime according to their timezone
    </display-name>
    <attribute>
      <name>timestamp</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateOnly</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>timeOnly</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>dateFormat</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeFormat</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>default</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>no</required>
    </attribute>
  </tag>
<tag>
    <name>documentPermission</name>
    <tag-class>org.aspcfs.taglib.DocumentsPermissionHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the team member and document store permissions
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>if</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
 
  
	 <tag>
    <name>username</name>
    <tag-class>org.aspcfs.taglib.UsernameHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the Application scope and retrieve user's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lastFirst</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>firstInitialLast</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>forJS</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>default</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>rolename</name>
    <tag-class>org.aspcfs.taglib.RolenameHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the Application scope and retrieve user's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lastFirst</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>firstInitialLast</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>forJS</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>default</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


 <tag>
    <name>asl</name>
    <tag-class>org.aspcfs.taglib.AslHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the Application scope and retrieve user's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>

 <tag>
    <name>label</name>
    <tag-class>org.aspcfs.taglib.LabelHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if custom label should be used.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>display</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>param</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mainMenuItem</name>
      <required>no</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>subMenuItem</name>
      <required>no</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  
  <tag>
    <name>container</name>
    <tag-class>org.aspcfs.taglib.ContainerMenuHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Displays the specified container menu from the config
    </display-name>
    <attribute>
      <name>object</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>param</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>appendToUrl</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideContainer</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pagedListAlphabeticalLinks</name>
    <tag-class>org.aspcfs.taglib.PagedListAlphabeticalLinksHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays alphabetical links for the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>pagedListControl</name>
    <tag-class>org.aspcfs.taglib.PagedListControlHandler</tag-class>
    <display-name>
      Displays a control panel(form) for the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>bgColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>fontColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tdClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showForm</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>resetList</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>abbreviate</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>enableJScript</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>form</name>
      <required>no</required>
    </attribute>
  </tag>

  <tag>
    <name>pagedListStatus</name>
    <tag-class>org.aspcfs.taglib.PagedListStatusHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Displays the status of the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>label</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>bgColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>fontColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tdClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showHiddenParams</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tableClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showForm</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showRefresh</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>title</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showExpandLink</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showControlOnly</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>enableJScript</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>scrollReload</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>form</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>externalJScript</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>externalText</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
    <name>formMessage</name>
    <tag-class>org.aspcfs.taglib.FormMessageHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays an error or warning
    </display-name>
    <attribute>
      <name>showSpace</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>checkbox</name>
    <tag-class>org.aspcfs.taglib.CheckboxHtmlHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays an HTML checkbox from the given parameters
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checked</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>include</name>
    <tag-class>org.aspcfs.taglib.FieldHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if block should be included.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>evaluate</name>
    <tag-class>org.aspcfs.taglib.EvaluateHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Include if the supplied parameter evaluates to true
    </display-name>
    <attribute>
      <name>exp</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>if</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>permission</name>
    <tag-class>org.aspcfs.taglib.PermissionHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if permission is valid.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>anagrficapermission</name>
    <tag-class>org.aspcfs.taglib.AnagraficaApicoltori</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if permission is valid.
    </display-name>
    <attribute>
      <name>codiceFiscale</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
   <tag>
    <name>anagraficapermissionRole</name>
    <tag-class>org.aspcfs.taglib.AnagraficaApicoltoriRole</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if permission is valid.
    </display-name>
    <attribute>
      <name>codiceFiscale</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>

  

</taglib>
