<!DOCTYPE html>

<script>
  var currTplName = "ml_base.html";
</script>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Master List</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <style>
      .active {
        background-color: #f0e0a0 !important;
      }
    </style>
    <style>
      .view.active {
        background-color: white !important;
      }

      .overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 768px) {
        .navigator,
        .navigator .view-container {
          display: block;
          position: relative;
        }

        /*.navigator .view-container {
          min-height: 600px;
        }*/

        .navigator .view {
          display: block;
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          transition: 0.5s transform ease-in-out, 0.75s opacity ease-in-out;
        }

        .navigator .view:not(.active):not(.prev):not(.next) {
          display: none;
        }

        .view.active {
          opacity: 1;
          transform: translateX(0);
        }

        .view.prev,
        .view.next {
          opacity: 0;
        }

        .view.prev {
          transform: translateX(-100%);
        }

        .view.next {
          transform: translateX(100%);
        }

        #back-button {
          display: initial !important;
        }
      }

      #back-button {
        display: none;
        cursor: pointer;
        background: #00008b;
        border: 2.5px solid grey;
        border-radius: 0.25rem;
        padding: 0.2rem 0.4rem;
        font-size: 30px;
        line-height: 1;
        padding-bottom: 0.5rem;
        color: white;
        position: absolute;
        left: calc(100vw - 50px);
        /*top: calc(100vh - 125px);*/
        position: fixed;
        bottom: 35vh;
        z-index: 1000;
        /*box-shadow: 2px 2px 1px 1px rgb(0 0 0 / 50%);*/
      }
    </style>
  </head>
  <script>
    var last;
    function setActive(t) {
      if (last != null) {
        last.classList.remove("active");
      }
      last = t;
      last.classList.add("active");
    }
  </script>

  <body style="overflow: hidden;">
    <div class="navigator" id="ml_base">
      <button type="button" id="back-button">&larr;</button>
      <div class="row view-container" id="ml-container" style="height: calc(100vh) !important">
        <!--
			 <div class="col-md-2">
			   <div class="table-responsive" >
		   
				 <table class="table table-striped table-bordered table-sm table-condensed">
		   
				   <thead>
					 <tr>
					   <th>Norma</th>
					 </tr>
				   </thead>
		   
				   <tbody>
				{{range $i, $ml :=   .Mls }}
				   <tr onclick="setActive(this);">
					   <td class="small"><a onclick="window.parent.setFld('norma', '{{ $ml.N_desc }}')" href="/get_mac/{{$ml.N_id }}" target="mac">{{ $ml.N_desc }}</a></td>
				   </tr>
				{{end}}
				   </tbody>
				   </table>
			   </div> 
			 </div>
			-->

        <div class="col-md-3 h-100 view root-view active" id="mac-container" style="z-index: 9999; height: calc(100vh) !important">
          <iframe
            id="mac"
            src="/get_mac/-1"
            name="mac"
            width="100%"
            height="100%"
            frameborder="0"
          >
          </iframe>
        </div>

        <div class="col-md-3 h-100 view" id="agg-container">
          <iframe
            id="agg"
            name="agg"
            width="100%"
            height="100%"
            frameborder="0"
          >
          </iframe>
        </div>

        <div class="col-md-3 h-100 view" id="lda-container">
          <iframe
            id="lda"
            name="lda"
            width="100%"
            height="100%"
            frameborder="0"
          ></iframe>
        </div>

          <div class="col-md-3 h-100 view" id="cl-container">
            <iframe
              id="cl"
              name="cl"
              width="100%"
              height="100%"
              frameborder="0"
            ></iframe>
        </div>

        <div class="col-md-9 h-100 view" style="height: calc(100vh) !important; display: none;" id="chpqst-container">
          <iframe id="chpqst" name="chpqst" width="100%" height="100%" frameborder="0"></iframe>
          </div>
      </div>
    </div>
  </body>
  <script>
    window.parent.setFld("norma", "");
    window.parent.setFld("macro", "");
    window.parent.setFld("aggre", "");
    window.parent.setFld("linea", "");
    //document.getElementById("ml-container").style.height =  (window.innerHeight - 50) + "px"
  </script>

  <script>

    //custom navigator
    class CustomNavigator {
      constructor(doc, selector) {
        this.ref = doc.querySelector(selector);
        this.viewContainer = this.ref.querySelector(".view-container");
        this.rootView = this.viewContainer.querySelector(".root-view");
        this.prev = this.activeView.previousElementSibling;
        this.next = this.activeView.nextElementSibling;
      }

      #activeView;
      get activeView() {
        return (
          this.viewContainer.querySelector(".view.active") ?? this.rootView
        );
      }
      set activeView(view) {
        if (this.activeView) this.activeView.classList.remove("active");
        view.classList.add("active");
        this.#activeView = view;
        this.prev = this.activeView.previousElementSibling;
        this.next = this.activeView.nextElementSibling;
       /* if (this.activeView.classList.contains("root-view"))
          backButton.style.display = "none";
        else backButton.style.display = "initial";*/
      }

      #prev;
      get prev() {
        return this.#prev;
      }
      set prev(view) {
        if (this.prev) this.prev.classList.remove("prev");
        if (view) view.classList.add("prev");
        this.#prev = view;
      }

      #next;
      get next() {
        return this.#next;
      }
      set next(view) {
        if (this.next) this.next.classList.remove("next");
        if (view) view.classList.add("next");
        this.#next = view;
      }

      goForward() {
        if (this.next) this.activeView = this.next;
        window.parent.lastActive = this.activeView;
        document.getElementById("back-button").style.zIndex = "9999";
      }

      goBack() {
        //this.prev.style.display = "";
        //mostro la navigazione e nascondo le domande (utile su desktop quando la navigazione viene nascosta)
        document.getElementById("mac-container").style.display = ""
	      document.getElementById("agg-container").style.display = ""
	      document.getElementById("lda-container").style.display = ""
        document.getElementById("chpqst-container").style.display = "none"
        //if(window.innerWidth > 768){
          document.getElementById("back-button").style.display = "none"; //non funziona per mobile (ha important)
        
        console.log(this.prev);
        if (this.prev) this.activeView = this.prev;

        if(this.activeView.id == "lda-container")
          window.parent.document.getElementById("cl").innerHTML = "";
        else if(this.activeView.id == "agg-container")
          window.parent.document.getElementById("linea").innerHTML = "";
        else if(this.activeView.id == "mac-container"){
          //document.getElementById("back-button").style.zIndex = "-9999";
          window.parent.document.getElementById("aggre").innerHTML = "";
        }
      }

      goLast(){
        this.activeView = window.parent.lastActive;
        //this.activeView = view;
      }

    }

    window.parent.customNavigator = new CustomNavigator(
      window.parent.document.querySelector("#mainOut").contentDocument,
      "#ml_base"
    );
  </script>

  <script>
    //back button behaviour
    const backButton = document.getElementById("back-button");
    backButton.onclick = function () {
      window.parent.customNavigator.goBack();
    };
  </script>
</html>
