/*
 * This script is used by build.xml when installing a new database.
 *
 *@author     matt rajkowski
 *@created    June 28, 2005
 *@version    $Id: 2005-06-27gk.bsh 15115 2006-05-31 16:47:51Z matt $
 */
import java.sql.*;
import java.io.File;
import org.aspcfs.jcrontab.datasource.Event;

print("Inserting default events...");

if (1 == 1) {
  // Trasher
  Event thisEvent = new Event();
  thisEvent.setMinute("*/3");
  thisEvent.setTask("org.aspcfs.modules.base.Trasher#doTask");
  thisEvent.setExtraInfo("${FILEPATH}");
  thisEvent.setEnabled(true);
  thisEvent.insert(db);
}
