###########IMPOSTAZIONI DI DEBUG PER APP LOCALE#######
#chiave da usare
#key= 45bc6e33be039863c47bb9bbfa92d8a2
#url sca aes servlet
#url = http://localhost:8087/sca/aesservlet

##########IMPOSTAZIONI PER IL DEPLOY SU COLLAUDO#####
#chiave da usare
#key= 45bc6e33be039863c47bb9bbfa92d8a2
#url sca aes servlet
#url = http://col.gisacampania.it/sca/aesservlet


##########IMPOSTAZIONI PER IL DEPLOY SU UFFICIALE###
#chiave da usare
key= 45bc6e33be039863c47bb9bbfa92d8a2
#url sca aes servlet
url = http://10.196.174.158/sca_vda/aesservlet