
#url servizio
urlServizioConfigurazione=http://mon.gisacampania.it/configuratoreAmbiente.php
#urlServizioConfigurazione=http://localhost:8080/configuratoreAmbiente/configuratoreAmbiente.jsp

#urlMyIp =http://checkip.amazonaws.com/ disabilitato poiche' automaticamente ottiene il nostro ip il servizio configurazione


/		