<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
      
<taglib>
  <!-- Version number of this taglib -->
  <tlib-version>1.1</tlib-version>
  <!-- Minimum version of JSP spec required -->
  <jsp-version>1.1</jsp-version>
  <!-- taglib name of this tag library -->
  <short-name>sc</short-name>
  <!-- URI of taglib -->
  
  <!-- The name to use in titles, etc. for the taglib -->
  <display-name>Ventures Tag Library</display-name>

 <tag>
    <name>namecontext</name>
    <tag-class>org.aspcfs.taglib.context.ContextNameHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if browser matches id.
    </display-name>
    	<attribute>
      <name>minVersion</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>maxVersion</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>os</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>include</name>
      <required>no</required>
    </attribute>
  </tag>	
 
  <tag>
    <name>context</name>
    <tag-class>org.aspcfs.taglib.context.ContextSystemHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if browser matches id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
    </attribute>
		<attribute>
      <name>minVersion</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>maxVersion</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>os</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>include</name>
      <required>no</required>
    </attribute>
  </tag>
</taglib>
